<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Details</title>

		<!--Made use of internal styling to reduce the number of files-->
		<style>

			h1{
				color: white;
				font-family: Georgia;
				text-align: center;
			}

			h2{
				color: white;
			}

			article{
				float: left;
				display: inline-block;
				margin: auto;
				width: 32.4%;
				height: auto;
				border: 2px darkgrey solid;
				}

			article ul{
				text-align: justify;
				padding: 25px;
			}

			ul{
				color: white;
				list-style-type: square;
			}

			ul a{
				color: white;
			}

			body{
				width: 100%;
				height: 100%;
				background-color: #1A2127;
			}


		</style>

	</head>
	<body>

		<h1>Contact Details</h1>

		<!--Articles used to display contact details next to each other neatly-->
		<section>
			<article>
				<h2 style="padding: 10px;">Email Addresses</h2>
				<ul>
					<li><a href="mailto:calebmurugan117@gmail.com">calebmurugan117@gmail.com</a></li>
					<li><a href="mailto:calebmurugan117@gmail.com">rajmurugan@gmail.com</a></li>
					<li><a href="mailto:calebmurugan117@gmail.com">voltagegames@gmail.com</a></li>
				</ul>
			</article>

			<article>
				<h2 style="padding: 10px;">Phone Numbers</h2>

				<ul>
					<li>Caleb Murugan: 066 256 9444</li>
					<li>Raj Murugan: 082 324 8402</li>
					<li>Business Phone: 082 543 4032</li>
				</ul>
			</article>

			<article>
				<h2 style="padding: 10px;">Social Media</h2>
				<ul>
					<li>Instagram: CalebMx117</li>
					<li>Facebook: TheVoltageGames</li>
					<li>Twitter: @Voltage_Games</li>
				</ul>
			</article>


		</section>

	</body>
</html>